[
  {"tool": "MyTester", "repo": "my-tester", "title": "writes a test for one uncovered unit", "added": "2026-07-05", "depends_on": []},
  {"tool": "MyReporter", "repo": "my-reporter", "title": "digests Ledger + dev-ledger into a report", "added": "2026-07-05", "depends_on": []},
  {"tool": "MySearcher", "repo": "my-searcher", "title": "ranks files relevant to an issue", "added": "2026-07-05", "depends_on": []},
  {"tool": "MyTelegramBot", "repo": "my-telegram-bot", "title": "pushes ledger notifications; relays Policy ASK to a human", "added": "2026-07-05", "depends_on": []},
  {"tool": "MyChangelogger", "repo": "my-changelogger", "title": "turns ship/fix ledger entries into a CHANGELOG section", "added": "2026-07-05", "depends_on": []},
  {"tool": "MyReviewer", "repo": "my-reviewer", "title": "flags correctness bugs on an open PR", "added": "2026-07-05", "depends_on": ["core:diff"]},
  {"tool": "MyGroomer", "repo": "my-groomer", "title": "labels/splits raw issues into ready units", "added": "2026-07-05", "depends_on": ["core:create_issue", "core:add_labels", "core:list_labels"]},
  {"tool": "MyScaffolder", "repo": "my-scaffolder", "title": "bootstraps a new My[X] tool repo from a proposal", "added": "2026-07-05", "depends_on": ["core:repo_create"]},
  {"tool": "MyWiki", "repo": "my-wiki", "title": "answers what/why from this project's ledger history", "added": "2026-07-05", "depends_on": ["tool:my-reporter"]},
  {"tool": "MyGrapher", "repo": "my-grapher", "title": "keeps a repo's knowledge graph fresh", "added": "2026-07-05", "depends_on": ["tool:my-searcher"]},
  {"tool": "MyKnowledger", "repo": "my-knowledger", "title": "answers domain questions from external literature", "added": "2026-07-05", "depends_on": ["tool:my-grapher"]},
  {"tool": "MyDriftWatcher", "repo": "my-drift-watcher", "title": "flags cross-repo convention drift", "added": "2026-07-05", "depends_on": ["core:repo_list", "core:get_file_contents"]},
  {"tool": "MyAdvisor", "repo": "my-advisor", "title": "recommends a course of action with trade-offs", "added": "2026-07-05", "depends_on": ["tool:my-wiki", "tool:my-searcher"]},
  {"tool": "MyDescriber", "repo": "my-describer", "title": "writes/improves a PR's title + description", "added": "2026-07-05", "depends_on": ["core:diff", "tool:my-reviewer", "tool:my-wiki"]},
  {"tool": "MyProjector", "repo": "my-projector", "title": "syncs the fleet Project board + tracking issues to live repo state", "added": "2026-07-07", "depends_on": []},
  {"tool": "MyPlanner", "repo": "my-planner", "title": "produces a priority-ordered, multi-item plan across the whole backlog", "added": "2026-07-07", "depends_on": ["tool:my-orchestrator"]}
]
